<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <DetermineResourceFileLanguageFromName>True</DetermineResourceFileLanguageFromName>
  <SelectedLanguages>
    <LanguageName>en-US</LanguageName>
    <LanguageName>pt-BR</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>True</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
    <ApplyToAllCStyleLanguages>False</ApplyToAllCStyleLanguages>
  </CSharpOptions>
  <IgnoredClassifications>
    <ContentType Name="EditorConfig">
      <Classification>string</Classification>
    </ContentType>
  </IgnoredClassifications>
  <IgnoredWordsFile>IgnoredWords.dic</IgnoredWordsFile>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
  <EnableWpfTextBoxSpellChecking>True</EnableWpfTextBoxSpellChecking>
  <ExclusionExpressions>
    <Expression Match="[#.][a-zA-Z0-9-]+(?# Seletores do dom)" />
    <Expression Match="zs-[a-zA-Z0-9-]+(?# Ignorar atributos zyoncore)" />
  </ExclusionExpressions>
  <IgnoredFilePatterns>
    <FilePattern>*.css</FilePattern>
    <FilePattern>*.js</FilePattern>
    <FilePattern>*.min.cs</FilePattern>
    <FilePattern>*.min.js</FilePattern>
    <FilePattern>*.rproj</FilePattern>
    <FilePattern>.eslintrc.json</FilePattern>
    <FilePattern>\bin\*</FilePattern>
    <FilePattern>bootstrap*.css</FilePattern>
    <FilePattern>bootstrap*.js</FilePattern>
    <FilePattern>CodeAnalysisLog.xml</FilePattern>
    <FilePattern>GlobalSuppressions.*</FilePattern>
    <FilePattern>html5shiv.js</FilePattern>
    <FilePattern>jquery*.d.ts</FilePattern>
    <FilePattern>jquery*.js</FilePattern>
    <FilePattern>Resources.Designer.*</FilePattern>
    <FilePattern>respond*.js</FilePattern>
    <FilePattern>robots.txt</FilePattern>
    <FilePattern>Settings.Designer.cs</FilePattern>
    <FilePattern>Settings.settings</FilePattern>
    <FilePattern>UpgradeLog.htm</FilePattern>
    <FilePattern>tsconfig.json</FilePattern>
  </IgnoredFilePatterns>
</SpellCheckerConfiguration>